import { type SxProps } from "@mui/material";

export const styles = {
  avatar: {
    backgroundColor: "#80CBC4",
    borderRadius: "4px",
    "> img": {
      height: "32px",
      width: "23px",
    },
  },
  messageContainer: {
    flexDirection: "row",
    justifyContent: "flex-start",
    width: 1,
    gap: 3,
    mb: 3,
  },
  messageLocalContainer: {
    flexDirection: "row",
    justifyContent: "flex-end",
    width: 1,
    gap: 3,
    mb: 3,
  },
  message: {
    display: "flex",
    flexDirection: "column",
    alignItems: "flex-start",
    maxWidth: "652px",
  },
  messageLocal: {
    display: "flex",
    flexDirection: "column",
    alignItems: "flex-end",
    maxWidth: "652px",
  },
  messageSingle: {
    padding: 1.5,
    borderRadius: 1,
    marginBottom: 0.5,
    display: "inline-block",
    wordBreak: "break-word",
    color: "common.black",
    textAlign: "left",
    position: "relative",
    backgroundColor: "#E0F2F1",
    "&:first-of-type": {
      marginBottom: 0.1,
      borderTopLeftRadius: 0,
      "&::before": {
        content: '""',
        position: "absolute",
        top: 0,
        left: 1,
        transform: "translate(-20px)",
        backgroundColor: "#E0F2F1",
        width: "20px",
        height: "20px",
        clipPath: "polygon(0 0, 100% 0, 100% 100%)",
      },
    },
  },
  messageLocalSingle: {
    padding: 1.5,
    borderRadius: 1,
    marginBottom: 0.5,
    display: "inline-block",
    wordBreak: "break-word",
    color: "common.black",
    textAlign: "right",
    position: "relative",
    marginRight: "20px",
    backgroundColor: "#E3F2FD",
    "&:first-of-type": {
      marginBottom: 0.1,
      borderTopRightRadius: 0,
      "&::after": {
        content: '""',
        position: "absolute",
        top: 0,
        right: 1,
        transform: "translate(20px)",
        backgroundColor: "#E3F2FD",
        width: "20px",
        height: "20px",
        clipPath: "polygon(0 0, 0 100%, 100% 0)",
      },
    },
  },
  allMessagesContainer: {
    pl: 3,
    pr: 2,
    overflowY: "scroll",
    flexDirection: "column-reverse",
    flexGrow: 1,
  },
  username: {
    fontSize: "12px",
    fontWeight: 400,
    lineHeight: "20px",
    letterSpacing: "0.4px",
    textAlign: "center",
  } satisfies SxProps,
};
