{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "l3HX7XvZ0F_jxVZRT9U7_",
      "type": "line",
      "x": 1116.6599104246588,
      "y": 335.83831642997905,
      "width": 9.389249034481054,
      "height": 857.010681049143,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2081224082,
      "version": 159,
      "versionNonce": 1095942226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696323103306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.389249034481054,
          857.010681049143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 395292818,
      "isDeleted": false,
      "id": "z85GhzoYwPfjXN1ygaA1y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1620.0625002823438,
      "y": 318.2632464290893,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 10.635092721157434,
      "height": 876.1655277317888,
      "seed": 854673106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696323111554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.635092721157434,
          876.1655277317888
        ]
      ]
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 420047058,
      "isDeleted": false,
      "id": "_Yxv2wHBRA8Qi2npxuDzc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 2105.149908243456,
      "y": 310.52214477177347,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 7.390708120438376,
      "height": 887.5857615263196,
      "seed": 221896722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696323117538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.390708120438376,
          887.5857615263196
        ]
      ]
    },
    {
      "id": "FYujfIXd5KisIWF7grOH6",
      "type": "text",
      "x": 1074.320691385275,
      "y": 249.3393752599159,
      "width": 97.37994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 747618062,
      "version": 40,
      "versionNonce": 722694802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322736563,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1476409230,
      "isDeleted": false,
      "id": "dtGDGfD2xIVuqQqcD7oE0",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9887339374309,
      "y": 226.32392143869342,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 109.8359375,
      "height": 45,
      "seed": 1885622802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696322736563,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "QDdgaEYWmmfKWWAKf4A_z",
      "type": "text",
      "x": 2048.012420214679,
      "y": 212.8826288319276,
      "width": 111.05995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1571238734,
      "version": 52,
      "versionNonce": 1357598802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322736563,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "-2uzaTqi4HC4fzT5gkLnw",
      "type": "text",
      "x": 986.9948354723206,
      "y": 353.63416929521475,
      "width": 83.46794128417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1076979346,
      "version": 234,
      "versionNonce": 40768974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322736563,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sign in",
      "lineHeight": 1.25
    },
    {
      "id": "RJHo6nA-Dh39rAQkl0NIp",
      "type": "arrow",
      "x": 1128.8912403693698,
      "y": 394.9510038550802,
      "width": 477.99518322394033,
      "height": 3.413092599956485,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1187395346,
      "version": 227,
      "versionNonce": 1152249106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rq3gees7tiTm0Z4rkYjU7"
        }
      ],
      "updated": 1696322920709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          477.99518322394033,
          -3.413092599956485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rq3gees7tiTm0Z4rkYjU7",
      "type": "text",
      "x": 1306.8908614002853,
      "y": 375.744457555102,
      "width": 121.99594116210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 198288082,
      "version": 33,
      "versionNonce": 475328654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322919804,
      "link": null,
      "locked": false,
      "text": "connect()",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "RJHo6nA-Dh39rAQkl0NIp",
      "originalText": "connect()",
      "lineHeight": 1.25
    },
    {
      "id": "40ligmjcj-JdbvRvunIz1",
      "type": "arrow",
      "x": 1595.660852874822,
      "y": 481.35545454143045,
      "width": 459.67738776828037,
      "height": 5.450566129208028,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630513358,
      "version": 314,
      "versionNonce": 1365065742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0YPGWElWzKsYsK6lKko7K"
        }
      ],
      "updated": 1696322925042,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -459.67738776828037,
          5.450566129208028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0YPGWElWzKsYsK6lKko7K",
      "type": "text",
      "x": 1307.2741929872639,
      "y": 466.58073760603446,
      "width": 117.09593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001453138,
      "version": 24,
      "versionNonce": 1142586450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322924369,
      "link": null,
      "locked": false,
      "text": "publicKey",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "40ligmjcj-JdbvRvunIz1",
      "originalText": "publicKey",
      "lineHeight": 1.25
    },
    {
      "id": "5o7voVNummnpqWMcf7nBn",
      "type": "arrow",
      "x": 1100.029194961373,
      "y": 350.8014182084952,
      "width": 19.284622066674274,
      "height": 44.91526041235477,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1871531790,
      "version": 196,
      "versionNonce": 132497102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322736563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.919869023041883,
          23.061085741911086
        ],
        [
          7.3647530436323905,
          44.91526041235477
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nMbguuU2gcJI1dI7EQC_T",
      "type": "arrow",
      "x": 1097.8814123556972,
      "y": 488.35683650978217,
      "width": 37.33637798507516,
      "height": 71.27912967779798,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 404752338,
      "version": 140,
      "versionNonce": 2092657362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322736563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.815164937630016,
          36.14893322121179
        ],
        [
          6.521213047445144,
          71.27912967779798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iAcm2RZUB2Two0XGNK6B7",
      "type": "text",
      "x": 905.943619377157,
      "y": 502.437465676903,
      "width": 162.02862619145046,
      "height": 58.14148349890388,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192040334,
      "version": 231,
      "versionNonce": 1399472274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322736563,
      "link": null,
      "locked": false,
      "text": "Store\nWallet session",
      "fontSize": 23.25659339956156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.999999999999986,
      "containerId": null,
      "originalText": "Store\nWallet session",
      "lineHeight": 1.25
    },
    {
      "id": "xDdGQvn4inLdOYKzzMNOf",
      "type": "arrow",
      "x": 2128.817063080188,
      "y": 553.7766075986815,
      "width": 65.58847908813641,
      "height": 133.7140669340356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 409406670,
      "version": 185,
      "versionNonce": 515091282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322878427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.70746556269796,
          79.23436071876108
        ],
        [
          -2.8810135254384477,
          133.7140669340356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "otgczp1IsUGA05TtjtrZq",
      "type": "text",
      "x": 2214.858142691257,
      "y": 595.9146747928207,
      "width": 359.37982177734375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522638482,
      "version": 127,
      "versionNonce": 1591981202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696322913502,
      "link": null,
      "locked": false,
      "text": "Generate JWT\nwith public key as payload",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Generate JWT\nwith public key as payload",
      "lineHeight": 1.25
    },
    {
      "id": "mLKam-haueuJQ9OxgxrF0",
      "type": "arrow",
      "x": 2090.9550947897965,
      "y": 687.4712082251128,
      "width": 948.9176080183129,
      "height": 9.622844725732648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114544210,
      "version": 178,
      "versionNonce": 213893454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycmjtT6mY0DApdc5RJuPQ"
        }
      ],
      "updated": 1696323013713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -948.9176080183129,
          9.622844725732648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ycmjtT6mY0DApdc5RJuPQ",
      "type": "text",
      "x": 1457.4143510833744,
      "y": 674.7826305879792,
      "width": 318.16387939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57984142,
      "version": 41,
      "versionNonce": 534077202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696323012899,
      "link": null,
      "locked": false,
      "text": "Page with JWT session",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "mLKam-haueuJQ9OxgxrF0",
      "originalText": "Page with JWT session",
      "lineHeight": 1.25
    },
    {
      "id": "LaDsRdbLtwJsFQIrn5yhO",
      "type": "arrow",
      "x": 1103.357933561711,
      "y": 699.2742794025287,
      "width": 54.91445375177091,
      "height": 99.84269170252878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2050901454,
      "version": 171,
      "versionNonce": 1437751762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696323044856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.63689576206616,
          36.99247321739881
        ],
        [
          2.2775579897047464,
          99.84269170252878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rw00TnpUrZzhGnASuedNo",
      "type": "text",
      "x": 837.0458679962869,
      "y": 715.7427756357788,
      "width": 207.94206459631093,
      "height": 61.25313911646135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226890514,
      "version": 194,
      "versionNonce": 1030436818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696323069735,
      "link": null,
      "locked": false,
      "text": "Load page\nwith JWT session",
      "fontSize": 24.50125564658455,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.99999999999997,
      "containerId": null,
      "originalText": "Load page\nwith JWT session",
      "lineHeight": 1.25
    },
    {
      "id": "RuY012FwPDh2xvw775jTD",
      "type": "arrow",
      "x": 1145.7685290623103,
      "y": 557.0793911222136,
      "width": 951.5844921601042,
      "height": 4.6070261330214635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 976113230,
      "version": 1281,
      "versionNonce": 1924901582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9qPiHR_O4kjgCpbAT3MV"
        }
      ],
      "updated": 1696323090865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          951.5844921601042,
          -4.6070261330214635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e9qPiHR_O4kjgCpbAT3MV",
      "type": "text",
      "x": 1563.0128091389445,
      "y": 537.2758780557028,
      "width": 117.09593200683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928064462,
      "version": 20,
      "versionNonce": 1749266706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696323090865,
      "link": null,
      "locked": false,
      "text": "publicKey",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "RuY012FwPDh2xvw775jTD",
      "originalText": "publicKey",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}