{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Oubzf2xZ3sA_MH36RyUcI",
      "type": "rectangle",
      "x": 1523.332913699461,
      "y": 2.517484930843466,
      "width": 402.0858715310285,
      "height": 189.55476800748477,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 693212637,
      "version": 473,
      "versionNonce": 511082205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yzm_IyBJXwepSfzE3pbYS"
        },
        {
          "id": "8CmJvNNyssuxmLTErhYoR",
          "type": "arrow"
        }
      ],
      "updated": 1706266760585,
      "link": null,
      "locked": false
    },
    {
      "id": "Yzm_IyBJXwepSfzE3pbYS",
      "type": "text",
      "x": 1610.653910378061,
      "y": 79.79486893458585,
      "width": 227.44387817382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130915517,
      "version": 437,
      "versionNonce": 156969331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266760585,
      "link": null,
      "locked": false,
      "text": "Unauthenticated",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "Oubzf2xZ3sA_MH36RyUcI",
      "originalText": "Unauthenticated",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1677732765,
      "isDeleted": false,
      "id": "Z4V9WqEfYXwgLx_Orl3H1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2228.9106181218963,
      "y": 6.500372432896256,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 402.0858715310285,
      "height": 189.55476800748477,
      "seed": 1887895869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GU6OKkw-gM0f4vnvOhh5C"
        },
        {
          "id": "9vq3OCoQb5fkQKeQRAE0h",
          "type": "arrow"
        },
        {
          "id": "h0lmdlSD1_4eckCiszw5N",
          "type": "arrow"
        }
      ],
      "updated": 1706266764839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 2082449587,
      "isDeleted": false,
      "id": "GU6OKkw-gM0f4vnvOhh5C",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2322.923600884481,
      "y": 48.77775643663864,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 214.05990600585938,
      "height": 105,
      "seed": 1106104733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266764839,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Anonymous User\n- no username\n- no address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4V9WqEfYXwgLx_Orl3H1",
      "originalText": "Anonymous User\n- no username\n- no address",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 253077597,
      "isDeleted": false,
      "id": "ibESFpjgYxx0NNo4z9GMK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2836.0143314627167,
      "y": 8.872679074929351,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 402.0858715310285,
      "height": 189.55476800748477,
      "seed": 858462845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wxTPPglm1lzCGb8x0GKIj"
        },
        {
          "id": "vaCPOgkCbTjSqIBIGEBCC",
          "type": "arrow"
        }
      ],
      "updated": 1706266772200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1421694963,
      "isDeleted": false,
      "id": "wxTPPglm1lzCGb8x0GKIj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2930.0273142253013,
      "y": 51.150063078671735,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 214.05990600585938,
      "height": 105,
      "seed": 1664926429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266772200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Anonymous User\n- no username\n- yes address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ibESFpjgYxx0NNo4z9GMK",
      "originalText": "Anonymous User\n- no username\n- yes address",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 100103805,
      "isDeleted": false,
      "id": "tT4xJY84Vy7IFzUF89RdW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3432.6940144957675,
      "y": 15.465804588851825,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 402.0858715310285,
      "height": 189.55476800748477,
      "seed": 1352097587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNnpK6HhwWgEgFn8uj-XG"
        },
        {
          "id": "-66xEgUOxvHFFq44fjhYS",
          "type": "arrow"
        }
      ],
      "updated": 1706266798556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1411227357,
      "isDeleted": false,
      "id": "QNnpK6HhwWgEgFn8uj-XG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.528988225149,
      "y": 57.74318859259421,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 206.41592407226562,
      "height": 105,
      "seed": 1332412627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266798556,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Verified User\n- yes username\n- yes address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tT4xJY84Vy7IFzUF89RdW",
      "originalText": "Verified User\n- yes username\n- yes address",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "eaaO3ius1NlaN66SoMpbX",
      "type": "ellipse",
      "x": 3489.527055948658,
      "y": 381.40515676066946,
      "width": 306.99227739648813,
      "height": 176.44706982524906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 68903315,
      "version": 262,
      "versionNonce": 1918847901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SReskipKl4vZoMgRZuG3E"
        },
        {
          "id": "-66xEgUOxvHFFq44fjhYS",
          "type": "arrow"
        }
      ],
      "updated": 1706266798556,
      "link": null,
      "locked": false
    },
    {
      "id": "SReskipKl4vZoMgRZuG3E",
      "type": "text",
      "x": 3556.521067717794,
      "y": 434.74523187632906,
      "width": 172.9279327392578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1242254397,
      "version": 226,
      "versionNonce": 948728915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266803674,
      "link": null,
      "locked": false,
      "text": "Redirect to \nHomepage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 60,
      "containerId": "eaaO3ius1NlaN66SoMpbX",
      "originalText": "Redirect to Homepage",
      "lineHeight": 1.25
    },
    {
      "id": "-66xEgUOxvHFFq44fjhYS",
      "type": "arrow",
      "x": 3634.1956945677803,
      "y": 214.7956976213351,
      "width": 6.102730930219877,
      "height": 150.3675941412392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658061565,
      "version": 434,
      "versionNonce": 712489171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266798557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.102730930219877,
          150.3675941412392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tT4xJY84Vy7IFzUF89RdW",
        "focus": 0.018471235415379837,
        "gap": 9.775125024998516
      },
      "endBinding": {
        "elementId": "eaaO3ius1NlaN66SoMpbX",
        "focus": 0.009867285626226236,
        "gap": 16.25496850757422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 2095665341,
      "isDeleted": false,
      "id": "LFoDDtnkokRKuDGXzNBrx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.1569154864474,
      "y": 291.447718372272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.99227739648813,
      "height": 212,
      "seed": 1375368349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i9vZ_z_DwWW5VHHbj7dRd"
        },
        {
          "id": "8CmJvNNyssuxmLTErhYoR",
          "type": "arrow"
        },
        {
          "id": "9vq3OCoQb5fkQKeQRAE0h",
          "type": "arrow"
        }
      ],
      "updated": 1706266328898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1012543773,
      "isDeleted": false,
      "id": "i9vZ_z_DwWW5VHHbj7dRd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1977.7069270114425,
      "y": 327.4943995664979,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.81593322753906,
      "height": 140,
      "seed": 1062983933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266328898,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sign In, \ncreates \nanonymous \nuser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFoDDtnkokRKuDGXzNBrx",
      "originalText": "Sign In, creates anonymous user",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "id": "8CmJvNNyssuxmLTErhYoR",
      "type": "arrow",
      "x": 1908.9896325388186,
      "y": 209.70803852956968,
      "width": 57.17201867279505,
      "height": 81.06723472996603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201964445,
      "version": 124,
      "versionNonce": 2043432413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266328898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.17201867279505,
          81.06723472996603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oubzf2xZ3sA_MH36RyUcI",
        "focus": -0.39192087569433826,
        "gap": 17.635785591241415
      },
      "endBinding": {
        "elementId": "LFoDDtnkokRKuDGXzNBrx",
        "focus": -0.07181724991628907,
        "gap": 18.021304841448128
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9vq3OCoQb5fkQKeQRAE0h",
      "type": "arrow",
      "x": 2156.278198531967,
      "y": 298.2692784830546,
      "width": 75.44170049709874,
      "height": 90.54291680311024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1367175763,
      "version": 96,
      "versionNonce": 829307549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266328898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.44170049709874,
          -90.54291680311024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LFoDDtnkokRKuDGXzNBrx",
        "focus": 0.11189149915594916,
        "gap": 17.849663774964853
      },
      "endBinding": {
        "elementId": "Z4V9WqEfYXwgLx_Orl3H1",
        "focus": 0.39119310483609687,
        "gap": 11.671221239563351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 341324093,
      "isDeleted": false,
      "id": "0AJ6bP-JPUt2bp-4T17Mc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2545.669219679152,
      "y": 367.6344214832691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.99227739648813,
      "height": 176.44706982524906,
      "seed": 896631837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-0XdrocARDFdnPQGNUT-h"
        },
        {
          "id": "h0lmdlSD1_4eckCiszw5N",
          "type": "arrow"
        },
        {
          "id": "vaCPOgkCbTjSqIBIGEBCC",
          "type": "arrow"
        },
        {
          "id": "VOT0VINFA6AuWkX-KnJa4",
          "type": "arrow"
        }
      ],
      "updated": 1706266502195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1267550781,
      "isDeleted": false,
      "id": "-0XdrocARDFdnPQGNUT-h",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2596.969231204147,
      "y": 438.4744965989287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.31593322753906,
      "height": 35,
      "seed": 1346697341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266390202,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Connect Wallet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0AJ6bP-JPUt2bp-4T17Mc",
      "originalText": "Connect Wallet",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 1547505491,
      "isDeleted": false,
      "id": "DSq5xSg0Daqn5RzbrK3Ug",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2551.8465051189387,
      "y": 660.3035165550787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.99227739648813,
      "height": 176.44706982524906,
      "seed": 187926173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gOwwuecdjj9dH3M1ly83A"
        },
        {
          "id": "VOT0VINFA6AuWkX-KnJa4",
          "type": "arrow"
        },
        {
          "id": "koH5TIinxXfTRE0daoind",
          "type": "arrow"
        }
      ],
      "updated": 1706266507838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 396128445,
      "isDeleted": false,
      "id": "gOwwuecdjj9dH3M1ly83A",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2615.578515850477,
      "y": 731.1435916707383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.45193481445312,
      "height": 35,
      "seed": 1403169533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266408442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sign Message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSq5xSg0Daqn5RzbrK3Ug",
      "originalText": "Sign Message",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "h0lmdlSD1_4eckCiszw5N",
      "type": "arrow",
      "x": 2601.0745400860324,
      "y": 211.96082926317513,
      "width": 62.2513765094136,
      "height": 139.43637164237896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1140012573,
      "version": 71,
      "versionNonce": 45214707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266400410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.2513765094136,
          139.43637164237896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4V9WqEfYXwgLx_Orl3H1",
        "focus": -0.5001165755591869,
        "gap": 15.905688822794104
      },
      "endBinding": {
        "elementId": "0AJ6bP-JPUt2bp-4T17Mc",
        "focus": 0.06813362265822975,
        "gap": 18.512370041632536
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vaCPOgkCbTjSqIBIGEBCC",
      "type": "arrow",
      "x": 2867.0458300780338,
      "y": 212.27777247990468,
      "width": 76.57596699101487,
      "height": 154.27677167277523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 864537395,
      "version": 79,
      "versionNonce": 1926971069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266404755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.57596699101487,
          154.27677167277523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibESFpjgYxx0NNo4z9GMK",
        "focus": 0.46795680913217996,
        "gap": 13.850325397490565
      },
      "endBinding": {
        "elementId": "0AJ6bP-JPUt2bp-4T17Mc",
        "focus": 0.2943131579099591,
        "gap": 17.048703138818098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 493592595,
      "isDeleted": false,
      "id": "TpzqThHX03K1E5TUSqzqs",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.0230226963536,
      "y": 658.4205009733325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.99227739648813,
      "height": 176.44706982524906,
      "seed": 533949917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KOussD58Clb_Gzyz-qE7W"
        },
        {
          "id": "koH5TIinxXfTRE0daoind",
          "type": "arrow"
        },
        {
          "id": "Nml0RueOYVPw3lUoZybfn",
          "type": "arrow"
        }
      ],
      "updated": 1706266513141,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 259964669,
      "isDeleted": false,
      "id": "KOussD58Clb_Gzyz-qE7W",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2119.573026591954,
      "y": 694.2605760889921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.81594848632812,
      "height": 105,
      "seed": 1917037117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266459020,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Merge users \nwith same \naddress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpzqThHX03K1E5TUSqzqs",
      "originalText": "Merge users with same address",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "id": "_7Vyf0GZDeGhxFqAVX5Qv",
      "type": "diamond",
      "x": 2027.4632489614073,
      "y": 946.2250438324294,
      "width": 337.88011275235067,
      "height": 249.4902427220635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1374263539,
      "version": 130,
      "versionNonce": 1914939155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kacsjSsFlnuGge4P7MZYA"
        },
        {
          "id": "Nml0RueOYVPw3lUoZybfn",
          "type": "arrow"
        },
        {
          "id": "3OcO3ILxT1XGXeiE4UBC2",
          "type": "arrow"
        },
        {
          "id": "F2kOP0NPklRHL8A9S3TLE",
          "type": "arrow"
        }
      ],
      "updated": 1706266702597,
      "link": null,
      "locked": false
    },
    {
      "id": "kacsjSsFlnuGge4P7MZYA",
      "type": "text",
      "x": 2127.805301685628,
      "y": 1018.5976045129453,
      "width": 137.25595092773438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872413715,
      "version": 40,
      "versionNonce": 916183347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266477632,
      "link": null,
      "locked": false,
      "text": "Is \nusername \nset?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 95,
      "containerId": "_7Vyf0GZDeGhxFqAVX5Qv",
      "originalText": "Is username set?",
      "lineHeight": 1.25
    },
    {
      "id": "VOT0VINFA6AuWkX-KnJa4",
      "type": "arrow",
      "x": 2702.229142805781,
      "y": 554.4459405174204,
      "width": 5.158095487951869,
      "height": 90.03051726982858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 424110195,
      "version": 58,
      "versionNonce": 874054045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266502195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.158095487951869,
          90.03051726982858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0AJ6bP-JPUt2bp-4T17Mc",
        "focus": 0.016829033452432602,
        "gap": 10.381367353302949
      },
      "endBinding": {
        "elementId": "DSq5xSg0Daqn5RzbrK3Ug",
        "focus": 0.05212900837436198,
        "gap": 15.834447585539493
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "koH5TIinxXfTRE0daoind",
      "type": "arrow",
      "x": 2537.207374628586,
      "y": 754.4433248466552,
      "width": 156.33379529507874,
      "height": 3.0016386996153415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1131478621,
      "version": 57,
      "versionNonce": 388345075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266507838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.33379529507874,
          -3.0016386996153415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSq5xSg0Daqn5RzbrK3Ug",
        "focus": -0.10359372462912103,
        "gap": 14.90612312362154
      },
      "endBinding": {
        "elementId": "TpzqThHX03K1E5TUSqzqs",
        "focus": 0.017079028289884196,
        "gap": 18.02582296822459
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nml0RueOYVPw3lUoZybfn",
      "type": "arrow",
      "x": 2195.617161868636,
      "y": 860.3769341088554,
      "width": 2.3491085475252476,
      "height": 73.04608959684992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 718341245,
      "version": 60,
      "versionNonce": 2110006707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266513142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3491085475252476,
          73.04608959684992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TpzqThHX03K1E5TUSqzqs",
        "focus": 0.11437790684886485,
        "gap": 25.839810626983024
      },
      "endBinding": {
        "elementId": "_7Vyf0GZDeGhxFqAVX5Qv",
        "focus": 0.035434935743526304,
        "gap": 11.2270974170723
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 1838593843,
      "isDeleted": false,
      "id": "YKlMPU0ZnpnAjpgCDSK1v",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.441465415522,
      "y": 982.5726222402791,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 306.99227739648813,
      "height": 176.44706982524906,
      "seed": 1138177491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7h_b5eZcJTfI5KhFj67dB"
        },
        {
          "id": "F2kOP0NPklRHL8A9S3TLE",
          "type": "arrow"
        },
        {
          "id": "Yg_crjcaSRiYf34-hw5Bh",
          "type": "arrow"
        }
      ],
      "updated": 1706266851043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 2054544861,
      "isDeleted": false,
      "id": "7h_b5eZcJTfI5KhFj67dB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2619.907477306728,
      "y": 1018.4126973559387,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.9839324951172,
      "height": 105,
      "seed": 95880051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266857955,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sign In, \nredirect to \nleaderboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKlMPU0ZnpnAjpgCDSK1v",
      "originalText": "Sign In, redirect to leaderboard",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 634715229,
      "isDeleted": false,
      "id": "RjLY9Tg1E8i0r4B2UHYcX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.9642261564718,
      "y": 1315.4065018164656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.99227739648813,
      "height": 176.44706982524906,
      "seed": 1075081149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A8DyhXhFeD6zk2OVhG8Ei"
        },
        {
          "id": "3OcO3ILxT1XGXeiE4UBC2",
          "type": "arrow"
        },
        {
          "id": "ECy37IP1c4SFJrEzmTzX4",
          "type": "arrow"
        }
      ],
      "updated": 1706266685597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1169935453,
      "isDeleted": false,
      "id": "A8DyhXhFeD6zk2OVhG8Ei",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2096.176247874338,
      "y": 1368.7465769321252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.49191284179688,
      "height": 70,
      "seed": 1254715421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266673884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User inputs \nusername",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjLY9Tg1E8i0r4B2UHYcX",
      "originalText": "User inputs username",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 682,
      "versionNonce": 429874803,
      "isDeleted": false,
      "id": "EEbYZQpNoaoTu6eD_W8Gt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2557.843567945294,
      "y": 1311.565895778448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.99227739648813,
      "height": 176.44706982524906,
      "seed": 1001574067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VSrTXvjYytfvdqotZteLC"
        },
        {
          "id": "ECy37IP1c4SFJrEzmTzX4",
          "type": "arrow"
        },
        {
          "id": "Yg_crjcaSRiYf34-hw5Bh",
          "type": "arrow"
        }
      ],
      "updated": 1706266707453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 588552893,
      "isDeleted": false,
      "id": "VSrTXvjYytfvdqotZteLC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2634.1475772730237,
      "y": 1364.9059708941077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.3079376220703,
      "height": 70,
      "seed": 879525971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706266694299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Call verify \nfunction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEbYZQpNoaoTu6eD_W8Gt",
      "originalText": "Call verify function",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "3OcO3ILxT1XGXeiE4UBC2",
      "type": "arrow",
      "x": 2195.210079982111,
      "y": 1206.5812623676748,
      "width": 0.12129724405531306,
      "height": 92.01495676186869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202769459,
      "version": 381,
      "versionNonce": 316876371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3O4PSnrGXC9-7-oHVNXL2"
        }
      ],
      "updated": 1706266720339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12129724405531306,
          92.01495676186869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7Vyf0GZDeGhxFqAVX5Qv",
        "focus": 0.006004841118398319,
        "gap": 9.450002999366262
      },
      "endBinding": {
        "elementId": "RjLY9Tg1E8i0r4B2UHYcX",
        "focus": 0.08788465284351381,
        "gap": 17.13759775017803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3O4PSnrGXC9-7-oHVNXL2",
      "type": "text",
      "x": 2178.3774358156497,
      "y": 1235.088740748609,
      "width": 33.54399108886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913153075,
      "version": 3,
      "versionNonce": 1192157085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266719751,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "3OcO3ILxT1XGXeiE4UBC2",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "ECy37IP1c4SFJrEzmTzX4",
      "type": "arrow",
      "x": 2353.0015931113917,
      "y": 1405.0565214839519,
      "width": 185.92770633212513,
      "height": 1.8654420717789435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 142712787,
      "version": 94,
      "versionNonce": 116445053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266694299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.92770633212513,
          -1.8654420717789435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjLY9Tg1E8i0r4B2UHYcX",
        "focus": 0.03601229057241106,
        "gap": 18.06054192699014
      },
      "endBinding": {
        "elementId": "EEbYZQpNoaoTu6eD_W8Gt",
        "focus": -0.018947021205644482,
        "gap": 19.001094796753648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F2kOP0NPklRHL8A9S3TLE",
      "type": "arrow",
      "x": 2369.730529029289,
      "y": 1072.566746559608,
      "width": 153.0594264444153,
      "height": 0.762179170648551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861328445,
      "version": 153,
      "versionNonce": 1225228307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PDCK7iSK9dLz_prRomw0q"
        }
      ],
      "updated": 1706266851043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.0594264444153,
          -0.762179170648551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_7Vyf0GZDeGhxFqAVX5Qv",
        "focus": 0.019712171575982484,
        "gap": 4.6686517446896545
      },
      "endBinding": {
        "elementId": "YKlMPU0ZnpnAjpgCDSK1v",
        "focus": -0.0012619941839566988,
        "gap": 26.658450498823555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PDCK7iSK9dLz_prRomw0q",
      "type": "text",
      "x": 2424.8326917182176,
      "y": 1054.6820069044857,
      "width": 44.967987060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 347801907,
      "version": 4,
      "versionNonce": 1958310141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266717369,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "F2kOP0NPklRHL8A9S3TLE",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "Yg_crjcaSRiYf34-hw5Bh",
      "type": "arrow",
      "x": 2706.476416049695,
      "y": 1296.0597765483587,
      "width": 2.1399257953985398,
      "height": 110.63729595803375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1687957693,
      "version": 45,
      "versionNonce": 375314259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266851044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1399257953985398,
          -110.63729595803375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEbYZQpNoaoTu6eD_W8Gt",
        "focus": -0.01936778062696767,
        "gap": 15.549072607717235
      },
      "endBinding": {
        "elementId": "YKlMPU0ZnpnAjpgCDSK1v",
        "focus": 0.005330063205980065,
        "gap": 26.406254016933033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BEt_RmGZu_2XuQRDYwWa6",
      "type": "text",
      "x": 1530.2494992701359,
      "y": -202.67895650047632,
      "width": 318.4481012721191,
      "height": 76.31523272745675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1974260019,
      "version": 218,
      "versionNonce": 641140125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706266833662,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 61.0521861819654,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 52.999999999999986,
      "containerId": null,
      "originalText": "Login Page",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}