{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 74763657,
      "isDeleted": false,
      "id": "J1eIBabwBxWCv3SD1DPAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 256.56907000267233,
      "y": -94.62786923807974,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 239,
      "height": 122.29259885080684,
      "seed": 1086869223,
      "groupIds": [
        "K57sQ9fgNTzSc1g-9EQ6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rG6SYM4ybZ3wLFQh4if0C",
          "type": "arrow"
        },
        {
          "id": "CtcC3GGaMgs1AC_fEOyDP",
          "type": "arrow"
        },
        {
          "id": "-2npEYhH6uuirrQeZ4vgQ",
          "type": "arrow"
        },
        {
          "id": "19TvtrcKqQvti4swkrNnz",
          "type": "arrow"
        }
      ],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1751,
      "versionNonce": 758348574,
      "isDeleted": false,
      "id": "dVEHN07kIxNsauaqa_fui",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.0760397094334,
      "y": -82.54441112464141,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 100.77992248535156,
      "height": 25,
      "seed": 818665991,
      "groupIds": [
        "K57sQ9fgNTzSc1g-9EQ6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698680855301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BB Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BB Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1638,
      "versionNonce": 1769223273,
      "isDeleted": false,
      "id": "9kU8g9uicHKaXaL28ACde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.33092835470006,
      "y": -55.13695683382102,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 140.625,
      "height": 20,
      "seed": 1785790759,
      "groupIds": [
        "K57sQ9fgNTzSc1g-9EQ6r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Next.js, tRPC]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Next.js, tRPC]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "line",
      "version": 5287,
      "versionNonce": 195280713,
      "isDeleted": false,
      "id": "_xHH4kDU9nrVwi-ccvW0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.53261409610093,
      "y": 282.7613235070278,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 516039527,
      "groupIds": [
        "mVKI3-_pOXc2cRcPuU4xh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6304,
      "versionNonce": 1089566151,
      "isDeleted": false,
      "id": "6-UxZowEFIkIhePrufJ8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.220021886454,
      "y": 274.0022490424842,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 1234640519,
      "groupIds": [
        "mVKI3-_pOXc2cRcPuU4xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CtcC3GGaMgs1AC_fEOyDP",
          "type": "arrow"
        },
        {
          "id": "19TvtrcKqQvti4swkrNnz",
          "type": "arrow"
        }
      ],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 425651753,
      "isDeleted": false,
      "id": "MNa348TQWDb7zdMrZsMTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.9482333496668,
      "y": 332.0663735195337,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1113568679,
      "groupIds": [
        "mVKI3-_pOXc2cRcPuU4xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 1659708647,
      "isDeleted": false,
      "id": "O-jLeGchb2-cz9rRY7Wz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.8662020996668,
      "y": 362.7518898769556,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 93.75,
      "height": 20,
      "seed": 1078487239,
      "groupIds": [
        "mVKI3-_pOXc2cRcPuU4xh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Postgres]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Postgres]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1134,
      "versionNonce": 1771127049,
      "isDeleted": false,
      "id": "y4ImHv8KCkiErmjYfzhe-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -296.3740018170758,
      "y": -103.64010145746931,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 239,
      "height": 139,
      "seed": 1626191847,
      "groupIds": [
        "rNopn73f33kkf0YnzpXnO",
        "3toN6zzLDqHNkUfNjFIke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WsZ1DX0aKjBzpYmcteZ7o",
          "type": "arrow"
        },
        {
          "id": "eLhsenlzShaKTxAu356tL",
          "type": "arrow"
        },
        {
          "id": "rG6SYM4ybZ3wLFQh4if0C",
          "type": "arrow"
        }
      ],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 602271751,
      "isDeleted": false,
      "id": "fiKl46_bcbqPVmkatWYhg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.55375721930858,
      "y": -92.30849745356306,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.50104446473267,
      "height": 14.66088867187495,
      "seed": 1515987719,
      "groupIds": [
        "rNopn73f33kkf0YnzpXnO",
        "3toN6zzLDqHNkUfNjFIke"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 1773549545,
      "isDeleted": false,
      "id": "GurrR7-hqvaGSeWhFKslM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.50760777410704,
      "y": -66.06515028559431,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.3726806640625,
      "height": 90.1707153320313,
      "seed": 1829775911,
      "groupIds": [
        "rNopn73f33kkf0YnzpXnO",
        "3toN6zzLDqHNkUfNjFIke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 959,
      "versionNonce": 1574459175,
      "isDeleted": false,
      "id": "zNINI9BSO-K-J_nzUNj8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.6249783795758,
      "y": -89.34963514887556,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 368463175,
      "groupIds": [
        "rNopn73f33kkf0YnzpXnO",
        "3toN6zzLDqHNkUfNjFIke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1004,
      "versionNonce": 1272533705,
      "isDeleted": false,
      "id": "ePh3872YAIgfNV6VdbOEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -261.42618687566954,
      "y": -90.48562147700056,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 7015527,
      "groupIds": [
        "rNopn73f33kkf0YnzpXnO",
        "3toN6zzLDqHNkUfNjFIke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1037,
      "versionNonce": 1999690311,
      "isDeleted": false,
      "id": "KP0hCQDhAlThcwv6DqGQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.2264188092633,
      "y": -63.610865617625564,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 147.97987365722656,
      "height": 25,
      "seed": 943384455,
      "groupIds": [
        "rNopn73f33kkf0YnzpXnO",
        "3toN6zzLDqHNkUfNjFIke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 1955991977,
      "isDeleted": false,
      "id": "UeCN_tBwSfQL6w8hh77BX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.4433377545758,
      "y": -35.880518937938064,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.0625,
      "height": 17.881794381648934,
      "seed": 463625895,
      "groupIds": [
        "3toN6zzLDqHNkUfNjFIke"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 14.30543550531915,
      "fontFamily": 3,
      "text": "[Next.js client]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Next.js client]",
      "lineHeight": 1.2499999999999998,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1904,
      "versionNonce": 1599169351,
      "isDeleted": false,
      "id": "11MjXtm_x6ThciWjo5t_M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.508027848378,
      "y": -79.6607055404395,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 239,
      "height": 139,
      "seed": 223211975,
      "groupIds": [
        "CTXDZJelA5yKWkHls59kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-2npEYhH6uuirrQeZ4vgQ",
          "type": "arrow"
        },
        {
          "id": "p-dJzaawtdHkf1mhv6bOf",
          "type": "arrow"
        }
      ],
      "updated": 1698676499986,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2343,
      "versionNonce": 1174894311,
      "isDeleted": false,
      "id": "dttGlJ126GolV1EB9TtAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7053777359995,
      "y": -61.20715005845497,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 121.73989868164062,
      "height": 25,
      "seed": 1717182695,
      "groupIds": [
        "CTXDZJelA5yKWkHls59kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676499987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2236,
      "versionNonce": 333840903,
      "isDeleted": false,
      "id": "7H2KaufOo4H6VkFuabB4h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.0565997815495,
      "y": -36.181953199557256,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 131.25,
      "height": 20,
      "seed": 676555783,
      "groupIds": [
        "CTXDZJelA5yKWkHls59kr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676499987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Aleo Program]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Aleo Program]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 2098887529,
      "isDeleted": false,
      "id": "BtwldEJkBKfaPRbkK53os",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -297.6686200868486,
      "y": 233.92178405598912,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 239,
      "height": 139,
      "seed": 1865831207,
      "groupIds": [
        "mpCHiMIkYHiruZAgGS7xv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WsZ1DX0aKjBzpYmcteZ7o",
          "type": "arrow"
        },
        {
          "id": "eLhsenlzShaKTxAu356tL",
          "type": "arrow"
        }
      ],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2116,
      "versionNonce": 1416367015,
      "isDeleted": false,
      "id": "1b1XJV-f1mAvVZHQ5UOXJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.79214995474626,
      "y": 250.38968269536127,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61.01995849609375,
      "height": 25,
      "seed": 594499143,
      "groupIds": [
        "mpCHiMIkYHiruZAgGS7xv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2042,
      "versionNonce": 15279689,
      "isDeleted": false,
      "id": "Y6R_q7hCVqCCBp9Y1ENlV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -234.45731170033946,
      "y": 278.81881868560026,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 112.5,
      "height": 20,
      "seed": 1809511783,
      "groupIds": [
        "mpCHiMIkYHiruZAgGS7xv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Leo Wallet]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Leo Wallet]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1957,
      "versionNonce": 562051335,
      "isDeleted": false,
      "id": "GwGJ-7ahtwdFUv2oMnt8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 80.17790187453147,
      "y": 594.6907710724493,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 239,
      "height": 185,
      "seed": 61977863,
      "groupIds": [
        "FFIPvtZySGgXuZYa2bgsq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iPlUFJKleWteohCfHPQnl"
        },
        {
          "id": "EBv2vOOAfHYWWf0qh4lz4",
          "type": "arrow"
        }
      ],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1486,
      "versionNonce": 1619066601,
      "isDeleted": false,
      "id": "iPlUFJKleWteohCfHPQnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.17790187453147,
      "y": 617.1907710724493,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 182.1438751220703,
      "height": 140,
      "seed": 971209767,
      "groupIds": [
        "FFIPvtZySGgXuZYa2bgsq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User table\n- id (uuid)\n- address (string)\n- username (string)\n- zPass (json)\n- score (number)\n- gamesPlayed (number)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "GwGJ-7ahtwdFUv2oMnt8l",
      "originalText": "User table\n- id (uuid)\n- address (string)\n- username (string)\n- zPass (json)\n- score (number)\n- gamesPlayed (number)",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 591495207,
      "isDeleted": false,
      "id": "SV2xZ8EWo9jFcjHIYZE6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443.76574727943205,
      "y": 594.1714602963228,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 239.27428289529894,
      "height": 185.21231102774186,
      "seed": 1351573319,
      "groupIds": [
        "JeL1wcOmdDfWdOrEeHUgz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rl82ST4uAm4OXUPYP7NOm"
        },
        {
          "id": "JDdrLMrl7QvOeWhfP0R0B",
          "type": "arrow"
        }
      ],
      "updated": 1698676127733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 1270036937,
      "isDeleted": false,
      "id": "rl82ST4uAm4OXUPYP7NOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.76574727943205,
      "y": 656.7431869948842,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 220.00921630859375,
      "height": 60.06885763061898,
      "seed": 1779555943,
      "groupIds": [
        "JeL1wcOmdDfWdOrEeHUgz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 16.01836203483173,
      "fontFamily": 1,
      "text": "Rank table\n- userId (fk to User table)\n- rank (number)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "SV2xZ8EWo9jFcjHIYZE6z",
      "originalText": "Rank table\n- userId (fk to User table)\n- rank (number)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "arrow",
      "version": 1286,
      "versionNonce": 1737286471,
      "isDeleted": false,
      "id": "EBv2vOOAfHYWWf0qh4lz4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1592693760696,
      "y": 414.1336402946479,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 157.83321516093633,
      "height": 162.21902733690422,
      "seed": 691501447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GwGJ-7ahtwdFUv2oMnt8l",
        "focus": -0.4687049966725295,
        "gap": 18.33810344089727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.83321516093633,
          162.21902733690422
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1318787241,
      "isDeleted": false,
      "id": "JDdrLMrl7QvOeWhfP0R0B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.96336619633155,
      "y": 415.10754332868044,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 187.38221885857615,
      "height": 167.98996548289904,
      "seed": 591179943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SV2xZ8EWo9jFcjHIYZE6z",
        "focus": 0.5274727050807895,
        "gap": 11.073951484743361
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.38221885857615,
          167.98996548289904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2454,
      "versionNonce": 1790218119,
      "isDeleted": false,
      "id": "Q6EMVniQmM0VnNcSRBOzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7107664446133,
      "y": 244.09441019058903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 239.27428289529894,
      "height": 185.21231102774186,
      "seed": 298714055,
      "groupIds": [
        "c4YPFL2-1AjmPMxIg__Fw"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oGVAFmmzwXJkeY1J9QjiC"
        },
        {
          "id": "p-dJzaawtdHkf1mhv6bOf",
          "type": "arrow"
        }
      ],
      "updated": 1698676135573,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2200,
      "versionNonce": 719592329,
      "isDeleted": false,
      "id": "oGVAFmmzwXJkeY1J9QjiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.7107664446133,
      "y": 276.70056570445996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.7918701171875,
      "height": 120,
      "seed": 1158148839,
      "groupIds": [
        "c4YPFL2-1AjmPMxIg__Fw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leaderboard mapping\nkey: userId (field)\n- encrypted address\n- username (field)\n- score (u64)\n- games_played (u64)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q6EMVniQmM0VnNcSRBOzX",
      "originalText": "Leaderboard mapping\nkey: userId (field)\n- encrypted address\n- username (field)\n- score (u64)\n- games_played (u64)",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 997766311,
      "isDeleted": false,
      "id": "WsZ1DX0aKjBzpYmcteZ7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.19246790874686,
      "y": 52.51868742758944,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 0.3248270093585859,
      "height": 166.833401662045,
      "seed": 1180067911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7C80cKLNTWYljIizZIYdJ"
        }
      ],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4ImHv8KCkiErmjYfzhe-",
        "focus": 0.4554438233067364,
        "gap": 17.158788885058755
      },
      "endBinding": {
        "elementId": "BtwldEJkBKfaPRbkK53os",
        "focus": -0.4391289881718848,
        "gap": 14.569694966354689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3248270093585859,
          166.833401662045
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1561824585,
      "isDeleted": false,
      "id": "7C80cKLNTWYljIizZIYdJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.20330305835046,
      "y": 135.99742578009534,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 68.62396240234375,
      "height": 20,
      "seed": 68142951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsZ1DX0aKjBzpYmcteZ7o",
      "originalText": "Connects",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1273595847,
      "isDeleted": false,
      "id": "eLhsenlzShaKTxAu356tL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.50722661232007,
      "y": 215.88976442578766,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 0.7711656686401511,
      "height": 159.29658471295954,
      "seed": 2106606215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8ETulhBuo8yy8QpI6_Ns"
        }
      ],
      "updated": 1698676127733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BtwldEJkBKfaPRbkK53os",
        "focus": 0.5861092570325377,
        "gap": 18.03201963020146
      },
      "endBinding": {
        "elementId": "y4ImHv8KCkiErmjYfzhe-",
        "focus": -0.5889458874187697,
        "gap": 21.23328117029746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7711656686401511,
          -159.29658471295954
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1730739241,
      "isDeleted": false,
      "id": "-8ETulhBuo8yy8QpI6_Ns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.77656247393463,
      "y": 136.30350959079132,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 113.63191223144531,
      "height": 20,
      "seed": 1670666663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eLhsenlzShaKTxAu356tL",
      "originalText": "Sends address",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 427917831,
      "isDeleted": false,
      "id": "COdLIQTEiEgLttOPi-f0S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.9658944798965,
      "y": -190.64826585656428,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 302.119873046875,
      "height": 35,
      "seed": 111363847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Score calculation flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score calculation flow",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1934,
      "versionNonce": 1538457863,
      "isDeleted": false,
      "id": "uUjjXy_igXGlAnPfaZkmy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.1900824262532,
      "y": 18.27613823711863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 99.61279296875,
      "height": 18,
      "seed": 1288883751,
      "groupIds": [
        "GotwvCEdKUBEy6RGxn3Ek"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676503908,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Verifies zPass",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies zPass",
      "lineHeight": 1.1345231191869982,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1859,
      "versionNonce": 2117183783,
      "isDeleted": false,
      "id": "rG6SYM4ybZ3wLFQh4if0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.95314463585352,
      "y": -33.79820191939457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 272.5529547653307,
      "height": 1.1592265825867116,
      "seed": 767848775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5pj5RraxqtA0IFhfBUkb5"
        }
      ],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y4ImHv8KCkiErmjYfzhe-",
        "focus": 0.013323570061345638,
        "gap": 19.42085718122229
      },
      "endBinding": {
        "elementId": "J1eIBabwBxWCv3SD1DPAF",
        "focus": 0.03369674601024746,
        "gap": 21.969259873195142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          272.5529547653307,
          -1.1592265825867116
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1979064521,
      "isDeleted": false,
      "id": "5pj5RraxqtA0IFhfBUkb5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.513204700486085,
      "y": 33.236031683137796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.19190979003906,
      "height": 20,
      "seed": 1121235047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Completes game",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rG6SYM4ybZ3wLFQh4if0C",
      "originalText": "Completes game",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1695,
      "versionNonce": 613411911,
      "isDeleted": false,
      "id": "CtcC3GGaMgs1AC_fEOyDP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.04007169263514,
      "y": 42.37373739589569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.6064255110680392,
      "height": 218.69569451038265,
      "seed": 1171262343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3isVn6cN6h-89xIioynZf"
        }
      ],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J1eIBabwBxWCv3SD1DPAF",
        "focus": 0.021560738034393616,
        "gap": 14.709007783168595
      },
      "endBinding": {
        "elementId": "6-UxZowEFIkIhePrufJ8a",
        "focus": 0.05014822402769252,
        "gap": 12.944970654253543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6064255110680392,
          218.69569451038265
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 501817257,
      "isDeleted": false,
      "id": "3isVn6cN6h-89xIioynZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.32919552670865,
      "y": 161.75254419369853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.1118927001953,
      "height": 40,
      "seed": 49480359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Updates User table\n(score)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CtcC3GGaMgs1AC_fEOyDP",
      "originalText": "Updates User table\n(score)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2058,
      "versionNonce": 1752746855,
      "isDeleted": false,
      "id": "SFBmz61ORjX_mVnQRnjkj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.90703851817045,
      "y": -27.980712763220424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 152.49746704101562,
      "height": 18,
      "seed": 183113159,
      "groupIds": [
        "uDJ7HOiRvfFAvXB8nC5JP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Calculates user score",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculates user score",
      "lineHeight": 1.1345231191869982,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1801,
      "versionNonce": 709393799,
      "isDeleted": false,
      "id": "-2npEYhH6uuirrQeZ4vgQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.578569481241,
      "y": -28.368740530867044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 474.9794927862307,
      "height": 1.1208952416378501,
      "seed": 617727207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ps6l-s4P8oeoWWYbORpst"
        }
      ],
      "updated": 1698676499986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J1eIBabwBxWCv3SD1DPAF",
        "gap": 17.009499478568614,
        "focus": 0.07736489028530628
      },
      "endBinding": {
        "elementId": "11MjXtm_x6ThciWjo5t_M",
        "gap": 19.949965580906223,
        "focus": 0.24014864835561142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474.9794927862307,
          1.1208952416378501
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1983432327,
      "isDeleted": false,
      "id": "Ps6l-s4P8oeoWWYbORpst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.2707568108887,
      "y": -19.647208634504707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.49586486816406,
      "height": 40,
      "seed": 3575815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update_score\n(userId, zPass, score)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2npEYhH6uuirrQeZ4vgQ",
      "originalText": "update_score\n(userId, zPass, score)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 592,
      "versionNonce": 2104362951,
      "isDeleted": false,
      "id": "p-dJzaawtdHkf1mhv6bOf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.746842725117,
      "y": 74.08939756273912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.6465578612130685,
      "height": 153.48699304287265,
      "seed": 655685415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ex2NfDhzKbk2XcOQJsYZz"
        }
      ],
      "updated": 1698676499987,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "11MjXtm_x6ThciWjo5t_M",
        "focus": 0.026318647825898694,
        "gap": 14.750103103178617
      },
      "endBinding": {
        "elementId": "Q6EMVniQmM0VnNcSRBOzX",
        "focus": -0.014787784210758511,
        "gap": 16.518019584977253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6465578612130685,
          153.48699304287265
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 263001193,
      "isDeleted": false,
      "id": "ex2NfDhzKbk2XcOQJsYZz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.0851693068494,
      "y": 143.67015135180168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.63192749023438,
      "height": 40,
      "seed": 802781767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676144240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Updates value in \nmapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-dJzaawtdHkf1mhv6bOf",
      "originalText": "Updates value in mapping",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 1308644649,
      "isDeleted": false,
      "id": "19TvtrcKqQvti4swkrNnz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.10421469955156,
      "y": 42.127020339639316,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 208.00974575235136,
      "height": 242.4773644301089,
      "seed": 794859879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jWoQSM3NzXG6Myg2gRNPu"
        }
      ],
      "updated": 1698676493134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "J1eIBabwBxWCv3SD1DPAF",
        "gap": 14.462290726912215,
        "focus": -0.007010417020635765
      },
      "endBinding": {
        "elementId": "6-UxZowEFIkIhePrufJ8a",
        "focus": 1.0548946125570684,
        "gap": 8.486945336036442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          208.00974575235136,
          164.4170145404647
        ],
        [
          29.306769822253045,
          242.4773644301089
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 59845543,
      "isDeleted": false,
      "id": "jWoQSM3NzXG6Myg2gRNPu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.5380098293443,
      "y": 196.544034880104,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 159.1519012451172,
      "height": 20,
      "seed": 1794561159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676492604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Updates Rank table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19TvtrcKqQvti4swkrNnz",
      "originalText": "Updates Rank table",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 2155,
      "versionNonce": 666600233,
      "isDeleted": false,
      "id": "3LUEOHFRvyshWbKOHb0r-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.19628643476574,
      "y": -4.584556063254922,
      "strokeColor": "#e03131",
      "backgroundColor": "#3bc9db",
      "width": 109.30844116210938,
      "height": 18,
      "seed": 1247325095,
      "groupIds": [
        "ZumjjpP9Ol_BC37q2vt_4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Calculates rank",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculates rank",
      "lineHeight": 1.1345231191869982,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 1712349159,
      "isDeleted": false,
      "id": "_CE0vJ9osr5g4ZnJbzjza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.2636311541854,
      "y": 322.3372489553054,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 175.2109375,
      "height": 36.30473981398394,
      "seed": 162700999,
      "groupIds": [
        "UimC8eMTU1bf0N61EhqJj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676127734,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Provides signing and\ndecrypting functionalities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides signing and\ndecrypting functionalities",
      "lineHeight": 1.1345231191869982,
      "baseline": 33
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 1234715369,
      "isDeleted": false,
      "id": "H3rPjzi3LhXwZWjtDNhCG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.9750778796333,
      "y": 555.2986570114294,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 166.39769127813747,
      "height": 1.0509327870197467,
      "seed": 1220326441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698676859697,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.39769127813747,
          1.0509327870197467
        ]
      ]
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1861468009,
      "isDeleted": false,
      "id": "6Hc-weWoaj1b-yuoXUzTx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.7865047340094,
      "y": 545.8677318700643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 263.6318359375,
      "height": 20,
      "seed": 893798153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698676852080,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Chron job (every X minutes/hours)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chron job (every X minutes/hours)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}