{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 289083641,
      "isDeleted": false,
      "id": "bSe0fBzGKW2d5p5APBTX-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5368125542236,
      "y": 93.20912620817808,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 239,
      "height": 152.117351818395,
      "seed": 410153087,
      "groupIds": [
        "uRd669TdIIGIboT42htax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pw-CyflE29Sb91WL_WWN3",
          "type": "arrow"
        },
        {
          "id": "renUo0O31SbcqQoOiolJy",
          "type": "arrow"
        },
        {
          "id": "zqkRsYaIoIg_-TqGzVAH5",
          "type": "arrow"
        },
        {
          "id": "2wDuPRAvAzMPE-R0sv2W0",
          "type": "arrow"
        }
      ],
      "updated": 1698677054636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1544,
      "versionNonce": 447591112,
      "isDeleted": false,
      "id": "ZaMhCauyyYggUMWQYXo4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.0437822609847,
      "y": 105.2925843216164,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 100.77992248535156,
      "height": 25,
      "seed": 653133983,
      "groupIds": [
        "uRd669TdIIGIboT42htax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698680518398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BB Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BB Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1837140441,
      "isDeleted": false,
      "id": "Md_aQXRR0vpXRdsZ0Sw8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.2986709062513,
      "y": 132.7000386124368,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 140.625,
      "height": 20,
      "seed": 1853988031,
      "groupIds": [
        "uRd669TdIIGIboT42htax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Next.js, tRPC]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Next.js, tRPC]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1905,
      "versionNonce": 268983351,
      "isDeleted": false,
      "id": "p_-I1EbXU5qTjA0zA3heH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.4595814792049,
      "y": 171.86657599409747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 165.73995971679688,
      "height": 54,
      "seed": 47033567,
      "groupIds": [
        "uRd669TdIIGIboT42htax"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Generates new session\nIssues zPass\nCalculates score",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generates new session\nIssues zPass\nCalculates score",
      "lineHeight": 1.1345231191869982,
      "baseline": 51
    },
    {
      "type": "line",
      "version": 5274,
      "versionNonce": 409200313,
      "isDeleted": false,
      "id": "Jt246ZrwMPR9Pr1FEDeBN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.636325882874,
      "y": 476.66844321162307,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 256.0788344287507,
      "height": 146.74374913150837,
      "seed": 794999039,
      "groupIds": [
        "k2kcaNJKgPjrry5oumHAU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8444164880433515,
          110.90813023145095
        ],
        [
          0.03951670934105217,
          123.5345392440388
        ],
        [
          13.188626328972267,
          128.99025444441673
        ],
        [
          58.97974448130129,
          133.60755606545567
        ],
        [
          136.37970529233704,
          135.04531481532808
        ],
        [
          210.33024952846074,
          132.74972236327298
        ],
        [
          249.62071816706907,
          127.25985453306568
        ],
        [
          255.1621071028945,
          122.63183836149156
        ],
        [
          255.94037511892267,
          112.46640854171257
        ],
        [
          255.32952522262153,
          9.30457308369504
        ],
        [
          253.9524734810842,
          -0.4423196058227701
        ],
        [
          237.50962891227246,
          -5.889922047138205
        ],
        [
          202.88450729722155,
          -9.044885124608992
        ],
        [
          123.97853342335723,
          -11.69843431618028
        ],
        [
          60.71595436803339,
          -10.116116958274196
        ],
        [
          10.960365579944359,
          -4.749089547089806
        ],
        [
          -0.13845930982805715,
          -0.06664067770050996
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 6292,
      "versionNonce": 2101198167,
      "isDeleted": false,
      "id": "B1dyny68EkhyXETABif2I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.323733673227,
      "y": 467.9093687470795,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 248.7213139767523,
      "height": 20.597998250438216,
      "seed": 2042708255,
      "groupIds": [
        "k2kcaNJKgPjrry5oumHAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "renUo0O31SbcqQoOiolJy",
          "type": "arrow"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 1284024217,
      "isDeleted": false,
      "id": "3aCDs7R1edPUuZOCGRZWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1141.0519451364398,
      "y": 525.973493224129,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1666827583,
      "groupIds": [
        "k2kcaNJKgPjrry5oumHAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1834,
      "versionNonce": 459930231,
      "isDeleted": false,
      "id": "JIPyUX8wMTDfdjuHP-puO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9699138864398,
      "y": 556.6590095815509,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 93.75,
      "height": 20,
      "seed": 1804387679,
      "groupIds": [
        "k2kcaNJKgPjrry5oumHAU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Postgres]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Postgres]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 1599181719,
      "isDeleted": false,
      "id": "yr22_6GGfB9Z35L6DAJZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 521.969366204885,
      "y": 110.39109329009284,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 239,
      "height": 139,
      "seed": 385104287,
      "groupIds": [
        "gQDgPK2Cjjtk9AgnXmu9G",
        "EcPrNTUHzCFdX5C9nGUmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SBnSVDO_OWCxye3GRRjEp",
          "type": "arrow"
        },
        {
          "id": "8PX3gu43HZDyFstYNIUFk",
          "type": "arrow"
        },
        {
          "id": "pw-CyflE29Sb91WL_WWN3",
          "type": "arrow"
        },
        {
          "id": "zqkRsYaIoIg_-TqGzVAH5",
          "type": "arrow"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 653546841,
      "isDeleted": false,
      "id": "XMLNHphKucUxuGZMS9PsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.7896108026522,
      "y": 121.72269729399909,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 161.50104446473267,
      "height": 14.66088867187495,
      "seed": 1083813311,
      "groupIds": [
        "gQDgPK2Cjjtk9AgnXmu9G",
        "EcPrNTUHzCFdX5C9nGUmD"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 824772791,
      "isDeleted": false,
      "id": "hgCpgir-LfOMSD_ZRGpRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.8357602478537,
      "y": 147.96604446196784,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209.3726806640625,
      "height": 90.1707153320313,
      "seed": 1505467871,
      "groupIds": [
        "gQDgPK2Cjjtk9AgnXmu9G",
        "EcPrNTUHzCFdX5C9nGUmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pw-CyflE29Sb91WL_WWN3",
          "type": "arrow"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 897,
      "versionNonce": 408044089,
      "isDeleted": false,
      "id": "tl7sBWvu01HoRVFgxupZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.718389642385,
      "y": 124.68155959868659,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 896174591,
      "groupIds": [
        "gQDgPK2Cjjtk9AgnXmu9G",
        "EcPrNTUHzCFdX5C9nGUmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 942,
      "versionNonce": 2123684311,
      "isDeleted": false,
      "id": "q6T-kNI7jN1x9ALiwAjJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.9171811462912,
      "y": 123.54557327056159,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 13.2037353515625,
      "height": 13.2037353515625,
      "seed": 1889989151,
      "groupIds": [
        "gQDgPK2Cjjtk9AgnXmu9G",
        "EcPrNTUHzCFdX5C9nGUmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 85955353,
      "isDeleted": false,
      "id": "vm_X_bHj2BfReu0xO-R-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.1169492126975,
      "y": 150.4203291299366,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 147.97987365722656,
      "height": 25,
      "seed": 878794303,
      "groupIds": [
        "gQDgPK2Cjjtk9AgnXmu9G",
        "EcPrNTUHzCFdX5C9nGUmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1728,
      "versionNonce": 212436727,
      "isDeleted": false,
      "id": "uHqcz2fHJOHZtmS62vick",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.900030267385,
      "y": 178.1506758096241,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.0625,
      "height": 17.881794381648934,
      "seed": 930756191,
      "groupIds": [
        "EcPrNTUHzCFdX5C9nGUmD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 14.30543550531915,
      "fontFamily": 3,
      "text": "[Next.js client]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Next.js client]",
      "lineHeight": 1.2499999999999998,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1780,
      "versionNonce": 298829817,
      "isDeleted": false,
      "id": "b4rbtp-r-ObcsRuk8SSem",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1827.6484556116013,
      "y": 142.2698420153144,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 239,
      "height": 139,
      "seed": 335184031,
      "groupIds": [
        "m4BYMrG25YODCt8-klJDK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Hxoewpv1sPBn6XsYiI0bP",
          "type": "arrow"
        },
        {
          "id": "2wDuPRAvAzMPE-R0sv2W0",
          "type": "arrow"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2219,
      "versionNonce": 166432791,
      "isDeleted": false,
      "id": "g2XL-OHV5UwJLAkjVZHec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1889.845805499223,
      "y": 160.72339749729892,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 121.73989868164062,
      "height": 25,
      "seed": 1933513919,
      "groupIds": [
        "m4BYMrG25YODCt8-klJDK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2112,
      "versionNonce": 140927193,
      "isDeleted": false,
      "id": "uXqjX-2qThHxEw79Ggt37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.1970275447727,
      "y": 185.74859435619663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 131.25,
      "height": 20,
      "seed": 18621663,
      "groupIds": [
        "m4BYMrG25YODCt8-klJDK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Aleo Program]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Aleo Program]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 1615820087,
      "isDeleted": false,
      "id": "hEKl410bFfnCXO3Wfqzy1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.4350916999244,
      "y": 427.8289037605844,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 239,
      "height": 139,
      "seed": 99722609,
      "groupIds": [
        "fF0ED6SoOu3zGdJtmlzGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SBnSVDO_OWCxye3GRRjEp",
          "type": "arrow"
        },
        {
          "id": "8PX3gu43HZDyFstYNIUFk",
          "type": "arrow"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2103,
      "versionNonce": 645324217,
      "isDeleted": false,
      "id": "E0RpPA1bDZRx1n9KGo3Jz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3115618320268,
      "y": 444.29680239995656,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 61.01995849609375,
      "height": 25,
      "seed": 1348325201,
      "groupIds": [
        "fF0ED6SoOu3zGdJtmlzGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wallet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wallet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 2029,
      "versionNonce": 1194964567,
      "isDeleted": false,
      "id": "z3lndPyRQmT3sCZNLaOM-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6464000864336,
      "y": 472.72593839019555,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 112.5,
      "height": 20,
      "seed": 862567729,
      "groupIds": [
        "fF0ED6SoOu3zGdJtmlzGx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "[Leo Wallet]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Leo Wallet]",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 723828377,
      "isDeleted": false,
      "id": "pw-CyflE29Sb91WL_WWN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6557529949879,
      "y": 126.91300764147826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 283.5022750868533,
      "height": 4.545912162410502,
      "seed": 1736490463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wl0iDywq3w86Q1GN1fupQ"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yr22_6GGfB9Z35L6DAJZg",
        "gap": 9.686386790102802,
        "focus": -0.7710186099909003
      },
      "endBinding": {
        "elementId": "bSe0fBzGKW2d5p5APBTX-",
        "gap": 23.37878447238245,
        "focus": 0.45550391900460446
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.5022750868533,
          4.545912162410502
        ]
      ]
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 360633207,
      "isDeleted": false,
      "id": "Wl0iDywq3w86Q1GN1fupQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.7529311315068,
      "y": 179.41164225868613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "width": 156.47988891601562,
      "height": 40,
      "seed": 1778231281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requests zPass\n(username, address)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pw-CyflE29Sb91WL_WWN3",
      "originalText": "Requests zPass\n(username, address)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 623084409,
      "isDeleted": false,
      "id": "renUo0O31SbcqQoOiolJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.7904442960282,
      "y": 263.3292986463844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 0.5441501865986993,
      "height": 190.1536541736258,
      "seed": 1608317791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "If4IYKaKHYXs5rEU9c7ZR"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bSe0fBzGKW2d5p5APBTX-",
        "gap": 18.002820619811303,
        "focus": 0.06663360366307414
      },
      "endBinding": {
        "elementId": "B1dyny68EkhyXETABif2I",
        "gap": 14.426618575398237,
        "focus": 0.003949386842696126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.5441501865986993,
          190.1536541736258
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1399016599,
      "isDeleted": false,
      "id": "If4IYKaKHYXs5rEU9c7ZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.9264197398384,
      "y": 328.4061257331973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "width": 163.18389892578125,
      "height": 60,
      "seed": 605464497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Updates User table\n(username, address, \nzPass, score)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "renUo0O31SbcqQoOiolJy",
      "originalText": "Updates User table\n(username, address, zPass, score)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 11971673,
      "isDeleted": false,
      "id": "N35QD7VOEjPhOcvxCnpwr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3951795959067,
      "y": 741.1889548534064,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 239,
      "height": 185,
      "seed": 1503199633,
      "groupIds": [
        "ezu8SDswRsum1Gis53QOC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d0BcZrL4Fyl6WV0VBr-Ob"
        },
        {
          "id": "s5fsN7jVZEtHLQvWAxbPW",
          "type": "arrow"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 211526071,
      "isDeleted": false,
      "id": "d0BcZrL4Fyl6WV0VBr-Ob",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3951795959067,
      "y": 763.6889548534064,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 182.1438751220703,
      "height": 140,
      "seed": 185872977,
      "groupIds": [
        "ezu8SDswRsum1Gis53QOC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User table\n- id (uuid)\n- address (string)\n- username (string)\n- zPass (json)\n- score (number)\n- gamesPlayed (number)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "N35QD7VOEjPhOcvxCnpwr",
      "originalText": "User table\n- id (uuid)\n- address (string)\n- username (string)\n- zPass (json)\n- score (number)\n- gamesPlayed (number)",
      "lineHeight": 1.25,
      "baseline": 134
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1970809369,
      "isDeleted": false,
      "id": "s5fsN7jVZEtHLQvWAxbPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.2629811628426,
      "y": 608.0407599992432,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 2.9874603147809466,
      "height": 108.8771982758268,
      "seed": 204441137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "N35QD7VOEjPhOcvxCnpwr",
        "focus": -0.019999341293860672,
        "gap": 24.270996578336394
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9874603147809466,
          108.8771982758268
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2441,
      "versionNonce": 956137209,
      "isDeleted": false,
      "id": "FrlLwYz5gjyQpDYc1W3Gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1827.8144782313864,
      "y": 438.0015298951843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 239.27428289529894,
      "height": 185.21231102774186,
      "seed": 2034467071,
      "groupIds": [
        "D7uzHHsU1YPyNUP1tbtHg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ryA9D3jKP4kv_OzGo18H-"
        },
        {
          "id": "Hxoewpv1sPBn6XsYiI0bP",
          "type": "arrow"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2187,
      "versionNonce": 2128136471,
      "isDeleted": false,
      "id": "ryA9D3jKP4kv_OzGo18H-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1832.8144782313864,
      "y": 470.60768540905525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 171.7918701171875,
      "height": 120,
      "seed": 1548290335,
      "groupIds": [
        "D7uzHHsU1YPyNUP1tbtHg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Leaderboard mapping\nkey: userId (field)\n- encrypted address\n- username (field)\n- score (u64)\n- games_played (u64)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "FrlLwYz5gjyQpDYc1W3Gx",
      "originalText": "Leaderboard mapping\nkey: userId (field)\n- encrypted address\n- username (field)\n- score (u64)\n- games_played (u64)",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "arrow",
      "version": 1202,
      "versionNonce": 1222825145,
      "isDeleted": false,
      "id": "Hxoewpv1sPBn6XsYiI0bP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1947.5701721894366,
      "y": 300.80579480647975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 2.8737265124409532,
      "height": 119.77854761048894,
      "seed": 653761073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FiR5KE6MshN94Mahr1-SV"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b4rbtp-r-ObcsRuk8SSem",
        "focus": 0.014149293321180551,
        "gap": 19.535952791165357
      },
      "endBinding": {
        "elementId": "FrlLwYz5gjyQpDYc1W3Gx",
        "focus": 0.04621703034788166,
        "gap": 17.417187478215652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8737265124409532,
          119.77854761048894
        ]
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1257025367,
      "isDeleted": false,
      "id": "FiR5KE6MshN94Mahr1-SV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1774.2198593332196,
      "y": 340.733813045645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 168.27191162109375,
      "height": 40,
      "seed": 1481429535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inserts new value in \nmapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hxoewpv1sPBn6XsYiI0bP",
      "originalText": "Inserts new value in mapping",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 461,
      "versionNonce": 721016217,
      "isDeleted": false,
      "id": "SBnSVDO_OWCxye3GRRjEp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1160684481601,
      "y": 266.5498821751516,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 0.19264296286860372,
      "height": 146.70932661907807,
      "seed": 1559580561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CRKDWHqcHq-uuFHfu7Xt6"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yr22_6GGfB9Z35L6DAJZg",
        "focus": 0.4554438233067364,
        "gap": 17.158788885058755
      },
      "endBinding": {
        "elementId": "hEKl410bFfnCXO3Wfqzy1",
        "focus": -0.4391289881718848,
        "gap": 14.569694966354689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.19264296286860372,
          146.70932661907807
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2053811319,
      "isDeleted": false,
      "id": "CRKDWHqcHq-uuFHfu7Xt6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.420179039597,
      "y": 329.75992982254184,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 68.62396240234375,
      "height": 20,
      "seed": 1146613439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Connects",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBnSVDO_OWCxye3GRRjEp",
      "originalText": "Connects",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 943569529,
      "isDeleted": false,
      "id": "8PX3gu43HZDyFstYNIUFk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.7320182673271,
      "y": 409.79688413038286,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 0.8221743224678448,
      "height": 139.1725096699925,
      "seed": 760170257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVm6hgmm0SZh3vElruMmG"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hEKl410bFfnCXO3Wfqzy1",
        "focus": 0.5861092570325377,
        "gap": 18.03201963020146
      },
      "endBinding": {
        "elementId": "yr22_6GGfB9Z35L6DAJZg",
        "focus": -0.5889458874187697,
        "gap": 21.23328117029746
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8221743224678448,
          -139.1725096699925
        ]
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1064043927,
      "isDeleted": false,
      "id": "VVm6hgmm0SZh3vElruMmG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.4128127898177,
      "y": 340.0157250380695,
      "strokeColor": "#000000",
      "backgroundColor": "#ff8787",
      "width": 113.63191223144531,
      "height": 20,
      "seed": 844001983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sends address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8PX3gu43HZDyFstYNIUFk",
      "originalText": "Sends address",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 1097991001,
      "isDeleted": false,
      "id": "zqkRsYaIoIg_-TqGzVAH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.696835107763,
      "y": 205.16325413371277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 272.6024738317234,
      "height": 1.9625560638903607,
      "seed": 1105279519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "maNcuWD2ouRzcWp5BtPcq"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bSe0fBzGKW2d5p5APBTX-",
        "gap": 30.83997744646058,
        "focus": -0.480519815679467
      },
      "endBinding": {
        "elementId": "yr22_6GGfB9Z35L6DAJZg",
        "gap": 13.124995071154672,
        "focus": 0.3177187530405154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -272.6024738317234,
          -1.9625560638903607
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1227176631,
      "isDeleted": false,
      "id": "maNcuWD2ouRzcWp5BtPcq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.5017948367192,
      "y": 181.7763647164584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "width": 157.39190673828125,
      "height": 20,
      "seed": 1072369311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Returns new session",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zqkRsYaIoIg_-TqGzVAH5",
      "originalText": "Returns new session",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 854208569,
      "isDeleted": false,
      "id": "s3BNtXPq2OrbKpbGZBHG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.0679350259486,
      "y": 31.53853446052537,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 469.55975341796875,
      "height": 35,
      "seed": 1024302321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Authentication, zPass issuing flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication, zPass issuing flow",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1867,
      "versionNonce": 579453209,
      "isDeleted": false,
      "id": "0fx9pSNt12mg4lY__ZRj4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.1064983982762,
      "y": 240.35039567928874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#3bc9db",
      "width": 99.61279296875,
      "height": 18,
      "seed": 621465023,
      "groupIds": [
        "EZt_DrNnmm2lylaHaxaql"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 15.865696957236834,
      "fontFamily": 2,
      "text": "Verifies zPass",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifies zPass",
      "lineHeight": 1.1345231191869982,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1453837241,
      "isDeleted": false,
      "id": "2wDuPRAvAzMPE-R0sv2W0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.5463120327922,
      "y": 178.8465298364973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 474.1521779979025,
      "height": 11.983348071480037,
      "seed": 1979049169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6r-C0sspEwUPeCjAmthVR"
        }
      ],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bSe0fBzGKW2d5p5APBTX-",
        "gap": 17.009499478568614,
        "focus": 0.07736489028530628
      },
      "endBinding": {
        "elementId": "b4rbtp-r-ObcsRuk8SSem",
        "gap": 19.949965580906223,
        "focus": 0.24014864835561142
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          474.1521779979025,
          11.983348071480037
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 559327319,
      "isDeleted": false,
      "id": "6r-C0sspEwUPeCjAmthVR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.3744685976617,
      "y": 175.79489237495747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 176.49586486816406,
      "height": 40,
      "seed": 1798768305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update_score\n(userId, zPass, score)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2wDuPRAvAzMPE-R0sv2W0",
      "originalText": "update_score\n(userId, zPass, score)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 2019,
      "versionNonce": 279887927,
      "isDeleted": false,
      "id": "vGDoCANNCrYhhNHSVG13U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8400806325876,
      "y": 516.2443686599007,
      "strokeColor": "#000000",
      "backgroundColor": "#3bc9db",
      "width": 175.2109375,
      "height": 36.30473981398394,
      "seed": 1454579769,
      "groupIds": [
        "lwn4drJk35JuA6CTuJOyG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Provides signing and\ndecrypting functionalities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides signing and\ndecrypting functionalities",
      "lineHeight": 1.1345231191869982,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1783563161,
      "isDeleted": false,
      "id": "-WTvk5R0-n4koYhRGNrAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.4344949266606,
      "y": 30.0491745832702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 160.15989685058594,
      "height": 60,
      "seed": 664606905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zPass\n- username (private)\n- address (public)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zPass\n- username (private)\n- address (public)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1757896311,
      "isDeleted": false,
      "id": "W7A4v7_9F0YFDd8PZYBbw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1659.9998355112575,
      "y": 19.063094827415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 482.9916687011719,
      "height": 80,
      "seed": 995371321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698677054637,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verification:\n- the owner is the player\n- the claim is \"player owns username\" (username <-> address)\n- the output result is: finalize update_score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verification:\n- the owner is the player\n- the claim is \"player owns username\" (username <-> address)\n- the output result is: finalize update_score",
      "lineHeight": 1.25,
      "baseline": 74
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}